<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/restaurantDetailFlow"
    app:startDestination="@id/restaurantDetailFragment">

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.gaboardi.restaurantdetail.ui.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment">
        <action
            android:id="@+id/action_restaurantDetailFragment_to_orderCreationFlow"
            app:destination="@id/orderCreationFlow">
            <argument
                android:name="restaurantId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_restaurantDetailFragment_to_orderDetailFlow"
            app:destination="@id/orderDetailFlow">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_restaurantDetailFragment_to_joinTableFlow"
            app:destination="@id/joinTableFlow">
            <argument
                android:name="restaurantId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_restaurantDetailFragment_to_tableDetailFlow"
            app:destination="@id/tableDetailFlow">
            <argument
                android:name="tableId"
                app:argType="string" />
        </action>
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
</navigation>