<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/joinTableFlow"
    app:startDestination="@id/joinTableFragment">

    <fragment
        android:id="@+id/joinTableFragment"
        android:name="com.gaboardi.tablejoin.ui.JoinTableFragment"
        android:label="JoinTableFragment" >
        <action
            android:id="@+id/action_joinTableFragment_to_tableJoinedFragment"
            app:destination="@id/tableJoinedFragment" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tableJoinedFragment"
        android:name="com.gaboardi.tablejoin.ui.TableJoinedFragment"
        android:label="TableJoinedFragment">
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseTableRestaurantFragment"
        android:name="com.gaboardi.tablejoin.ui.ChooseTableRestaurantFragment"
        android:label="ChooseTableRestaurantFragment">
        <action
            android:id="@+id/action_chooseTableRestaurantFragment_to_tableJoinedFragment"
            app:destination="@id/tableJoinedFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://chopsticks.com/join/{code}" />
        <argument
            android:name="code"
            app:argType="string" />
    </fragment>
</navigation>