<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="200"
        motion:layoutDuringTransition="honorRequest"/>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/backButton"
            motion:layout_constraintTop_toBottomOf="@+id/title">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="21" />
        </Constraint>
        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/backButton"
            motion:layout_constraintTop_toTopOf="@+id/backButton" />
        <Constraint
            android:id="@+id/orderNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toTopOf="@+id/singleTable"
            motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="@+id/groupTable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            motion:layout_constraintBottom_toTopOf="@+id/buttonNext"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintDimensionRatio="1:1"
            android:id="@+id/singleTable" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="@+id/backButton"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/backButton"
            motion:layout_constraintTop_toTopOf="@+id/backButton" />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/backButton"
            motion:layout_constraintTop_toBottomOf="@+id/title">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="18" />
        </Constraint>
        <Constraint
            android:id="@+id/orderNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/subtitle" />
        <Constraint
            android:layout_marginEnd="8dp"
            android:layout_height="0dp"
            android:layout_marginBottom="64dp"
            motion:layout_constraintBottom_toTopOf="@+id/buttonNext"
            motion:layout_constraintHorizontal_bias="0.5"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/orderNameLayout"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toStartOf="@+id/groupTable"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:id="@+id/singleTable"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
</MotionScene>